========================================================
Yield curve construction metrics
========================================================
Curve date         : 2026-06-15
Interpolation      : monotone_convex
Pillars            : 11
Max reprice error  : 0.3108 bps

--- Nelson-Siegel-Svensson fit ---
RMSE               : 5.836 bps
level  b0          : 1.639%
slope  b1          : 2.108%
curv1  b2          : -38.302%
curv2  b3          : 46.283%
decays (L1, L2)    : (10.80, 12.00)

--- Sample curve (zero / inst. forward / discount factor) ---
   0.25y : zero  3.772%   fwd  3.800%   df 0.99061
   1.00y : zero  3.768%   fwd  3.915%   df 0.96302
   2.00y : zero  3.994%   fwd  4.150%   df 0.92323
   5.00y : zero  4.103%   fwd  4.421%   df 0.81454
  10.00y : zero  4.414%   fwd  4.990%   df 0.64316
  30.00y : zero  4.969%   fwd  4.652%   df 0.22521
