========================================================
Hull-White calibration to ATM swaption vol surface
========================================================
Mean reversion a   : 0.0625
Volatility sigma   : 124.6 bp (0.01246)
Fit RMSE           : 2.74 bp
Max |error|        : 4.90 bp

Grid: rows = expiry, cols = tenor ['2Y', '5Y', '10Y']
--- Market vols (bp) ---
    1Y: 116.0  108.0   98.0
    2Y: 112.0  104.0   94.0
    5Y: 101.0   93.0   85.0
   10Y:  86.0   80.0   74.0
--- Model vols (bp) ---
    1Y: 116.1  106.4   93.2
    2Y: 112.6  103.1   90.3
    5Y: 103.4   94.9   82.9
   10Y:  90.9   83.4   73.9
