========================================================
IRD Pricing Engine - Phase 1 metrics
========================================================
Generated         : 2026-06-16T01:43:46
Data source        : fred  (FRED key detected: True)

--- Dataset ---
Curve dates stored : 2,205
Date range         : 2018-01-01 -> 2026-06-12
Pillars            : 1M, 3M, 6M, 1Y, 2Y, 3Y, 5Y, 7Y, 10Y, 20Y, 30Y
Rate range         : 0.00% to 6.02%

--- Validation ---
NaN cells          : 0
Missing bus. days  : 0
>150bp jump flags  : 0
Inverted days      : 1,626
Clean              : True

--- 2s10s slope (10Y - 2Y, %) ---
Min (most inverted): -1.08  on 2023-07-03
Max (steepest)     : 1.59  on 2021-03-29
Latest             : 0.39

--- Per-tenor (mean / min / max / latest, %) ---
    1M : mean  2.65   min  0.00   max  6.02   latest  3.69
    3M : mean  2.71   min  0.00   max  5.63   latest  3.78
    6M : mean  2.75   min  0.02   max  5.61   latest  3.82
    1Y : mean  2.72   min  0.04   max  5.49   latest  3.86
    2Y : mean  2.67   min  0.09   max  5.19   latest  4.09
    3Y : mean  2.67   min  0.10   max  5.03   latest  4.12
    5Y : mean  2.72   min  0.19   max  4.95   latest  4.21
    7Y : mean  2.83   min  0.36   max  5.00   latest  4.34
   10Y : mean  2.93   min  0.52   max  4.98   latest  4.48
   20Y : mean  3.29   min  0.87   max  5.30   latest  4.98
   30Y : mean  3.30   min  0.99   max  5.18   latest  4.97
