========================================================
Swaption book risk report (bump-and-reprice)
========================================================
Positions:
  long  5Yx10Y receiver              PV =   470.48 bp
  short 2Yx5Y payer                  PV =  -239.48 bp

Net DV01           : +5.659  (x1e4, per 1bp parallel)
Net curve convexity: +1.0756e+02  (d2V/dy2)
Net vega           : +1.844  (x1e4, per 1bp sigma)

--- Net key-rate DV01 profile (x1e4 per 1bp) ---
   0.083y : +0.0000
   0.250y : +0.0000
   0.500y : +0.0000
   1.000y : +0.0002
   2.000y : -0.9480
   3.000y : +0.1021
   5.000y : -1.6792
   7.000y : +3.1778
  10.000y : +1.9657
  20.000y : +2.9016
  30.000y : +0.1471
